; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.6
	m5stack/M5Unified@^0.1.12
	meganetaaan/M5Stack-Avatar@^0.9.2
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	m5stack/M5Hat-8Servos@^0.0.2
	m5stack/M5GFX@^0.1.12
monitor_speed = 115200
